{
  "name": "caremetx-challenge",
  "version": "1.0.0",
  "description": "Challenge for CareMetx",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "load-data": "ts-node ./src/scripts/loadData.ts",
    "schedule-emails": "ts-node ./src/scripts/scheduleEmails.ts",
    "missing-first-names": "ts-node ./src/scripts/missingFirstNames.ts",
    "consent-missing-emails": "ts-node ./src/scripts/consentMissingEmails.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwhite404/caremetx-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelwhite404/caremetx-challenge/issues"
  },
  "homepage": "https://github.com/michaelwhite404/caremetx-challenge#readme",
  "dependencies": {
    "jest": "^29.3.1",
    "mongoose": "^6.7.4",
    "pluralize": "^8.0.0",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/pluralize": "^0.0.29"
  }
}
